# cransearch-lucene

./: .gitignore  .project  README.md  pom.xml  run.sh
src/main/java/com/cransearch/runner/: App.java  SearchEngine.java
trec_eval-9.0.7/trec_eval/: trec_eval
